HM236157|Parsing error feature not defined
X99350|q22-q25
SEG_AF182397S|17q24
HSCCB1S09|17q11.2-q22
X71377|Parsing error feature not defined
AY093493|17q21
AF304371S2|17p
AB104726|17q25
F373291S38|17q24.2
DQ923408|17pter-p12
HSNF1GEN19|17q11.2
AF153818S2|17q23.1-q24.2
GU573755|17p13-p12
AB065914|Parsing error feature not defined
AJ277557|17p11.2
AB051345|17q23-q25
AF507076|17q21
HZNF232G3|17p12-13
SEG_HSUNOSIIC|Parsing error feature not defined
AF295381S6|17p13-p12
AF209149|17p13.1
GQ403673|17q24
EU856042|Parsing error feature not defined
DQ299318|17q21
AF355097|17p12
AF209142|17p13.1
AB065911|Parsing error feature not defined
DQ299309|17q21
JQ411655|Parsing error feature not defined
AF399555|2.9893075
AJ308590|17q21.3
HQ288893|17q21.32
AF284337|Parsing error feature not defined
AB051008|Parsing error feature not defined
AJ271791|17p11.2
DQ299327|17q21
HSLIS10|17p13.3
AY169316|17q21.32
DQ351340|17p11
F286589S13|17q25
HUMMDCDNA|17q21
Y16787|17q12-21
DQ299311|17q21
F125350S13|17q25.3
AJ302068|Parsing error feature not defined
AF032887|17p11
U86243|Parsing error feature not defined
AF209146|17p13.1
X65857|p12-13
AF284825|17q21-q22
HSNF1GEN12|17q11.2
AB023796|17q25
HE600035|17q21
AB017103|17p13.3
GQ403672|17q24
HSU17179|17q21
X90762|q12-21
AF360979|17q25
AB023793|17q25
DQ116737|17q21
HSU34879|17q21.1
DQ299321|17q21
AB576652|Parsing error feature not defined
AF087930|17p13.3
EU154994|17q12
DQ299322|17q21
AF202320|17q21-q22
AF087922|17p13.3
AB007185|Parsing error feature not defined
AF052041|17p13.3
DQ299306|17q21
AB061827|17q11.2-q12
EF680843|17p13.1
AB063616|17q21
HUMGPP3A21|17q21.32
FJ854694|17q11.2-q12
AF087916|17p13.3
AF399534|2.9893075
HSNOSIIB2|Parsing error feature not defined
S83366|17q
AF294460S9|17p12-p11.2
AJ288083|Parsing error feature not defined
X15377|q21-23
AF051355|17q23-q24
JQ964059|17q21.32
Z19587|17q24
F423319S39|17q24.2
Y16788|17q12-21
AY304547|17q21
HE600032|17q21
DQ364681|17q23-q24
HSU43572|17q21
DQ299310|17q21
AF153809S6|17q23.1-q24.2
Z19603|17q24
DQ299315|17q21
AB023797|17q25
X56832|p11
HQ389364|17q24
DQ486039|Parsing error feature not defined
HSTOP2A10|17q21-22
HSCACNG4|17q22-q24
AF087917|17p13.3
D13146|Parsing error feature not defined
AF209140|17p13.1
AJ251004|Parsing error feature not defined
AB081339|17q12-q21
HQ202730|17q21.32
AF209141|17p13.1
HUMEPP10|Parsing error feature not defined
AB007119|17q12
AF209133|17p13.1
DQ299314|17q21
HUMCYT05|17q-ter
AB065913|Parsing error feature not defined
AY766461|17q11-q21
U86241|Parsing error feature not defined
HSGRB2A5|17q24-q25
AF064590|17q21-q22
GU133003|Parsing error feature not defined
DQ190455|Parsing error feature not defined
AF028233|17q21
AF507079|17q21
HSNF1GEN07|17q11.2
AF209153|17p13.1
AY247066S40|17q24.3
AH005558S3|17q21
X99886|q11.2
AJ294545|17q21.3
EU856039|Parsing error feature not defined
X14487|proximal to 17q21
DQ190453|Parsing error feature not defined
Z37728|Parsing error feature not defined
AF399620|3.06311715625
HSU79746|17q11.2
HOSADCCK3|17q11.2-12
AF111198|Parsing error feature not defined
SEG_AF149207S|17p13.1
AY270155|17p13.1
AF209145|17p13.1
AF061810|Parsing error feature not defined
HSHRGUNC2|17q11.2
AF209135|17p13.1
AY278521S5|17q25.2
DQ145825|17q21
HSU25764|17q21; between D17S1321 and D17S1325
DQ299329|17q21
AF095725|17p13.3
HSU80184|17p11.2
X07292|Parsing error feature not defined
HCANGS4|17q22-q24
AF209128|17p13.1
HSNF1GEN01|17q11.2
DQ486038|Parsing error feature not defined
HSHNFB9|Parsing error feature not defined
AF240685|Parsing error feature not defined
AF348672|17q25.2
HSPCTP6|17q21-q24
SEG_HS17CTNS|17p13
AF209137|17p13.1
AF087926|17p13.3
AF209131|17p13.1
AY093486|17q21
HUMEBI103|17q12-q21.2
AB023794|17q25
X80391|p13.3
AF379606|t(1;17)(p36.2;q11.2)
Y14490|p11.2
HSU31202|17q22
AF209138|17p13.1
DQ299308|17q21
HQ285246|17q21.32
HSCCB1S10|17q11.2-q22
EU421715|17q22-q24
DQ485151|17p13
DQ478408|Parsing error feature not defined
AB012943|17q21
DQ486036|Parsing error feature not defined
AJ412888|17q11.2
DQ190452|Parsing error feature not defined
X55080|17q23
DQ190457|Parsing error feature not defined
AY706100|17q21.32
EU856040|Parsing error feature not defined
AF044263|17p13.1
AF001689|17q11
AF075248|Parsing error feature not defined
Y15724|p13.3
HQ202732|17q21.32
EF680844|17p13.1
HSU76377|17p13.3
U24693|17q22-q24
AF061809|Parsing error feature not defined
AF028703|17q21
AB699689|17p
EU856041|Parsing error feature not defined
AF059736|17q25
HSU40428|17p
HSMKKIV11|17p13
AF175325|17p13
AB050502|17q21
EU015082|17q21.32
AF087928|17p13.3
AJ010063|q12
EU421716|17q22-q24
AB065967|Parsing error feature not defined
AF222979|17p11.2
AF507077|17q21
AF209129|17p13.1
DQ299320|17q21
AF240684|Parsing error feature not defined
AY766459|17q11-q21
HUMMPOAA|17q21-q23
D00749|Parsing error feature not defined
HE600037|17q21
AF011376|17q11-qter
AB018249|17q11.2
Y18933|Parsing error feature not defined
HQ202725|17q21.32
AF233882S2|17q21
AF304371S1|17p
Y11741|q11-12
AB061829|17p13
AF514298|Parsing error feature not defined
AJ002310|qtel
HQ014597|17q21.31
AF066082|17p13.1
AF128441|Parsing error feature not defined
AB576651|Parsing error feature not defined
AB065608|Parsing error feature not defined
HSU61268|17q21
AF335321|17p13.3
HSU13667|17q21.1-q21.3
Y17754|17q23-24
AF069522|17q21-q22
AF209156|17p13.1
GU573757|17p13-p12
HSAPTAU15|17q21
AJ222657|p13.1
GQ857131|17q24
HQ202731|17q21.32
AF399556|2.9893075
AM992867|17p13.3
AF049259|17q12-q21.2
EU421712|17q22-q24
AB576655|Parsing error feature not defined
U86244|Parsing error feature not defined
DQ454156|17q21.32
DQ299331|17q21
HUMACEB|Parsing error feature not defined
AB700556|17p
HQ014599|17q21.31
Y07853|q11.2
AF287348S3|17q21-22
DQ145824|17q21
AF209134|17p13.1
DQ299307|17q21
AY093487|17q21
X77824|17q25
AB576654|Parsing error feature not defined
X55074|17q21
AB051618|17q21.3
DQ299330|17q21
AF180472|17p13.1
HQ202733|17q21.32
HSU58681|17q12
AY093492|17q21
AF209150|17p13.1
AF209144|17p13.1
AB012113|17q11.2
AY390341|17p13.1
X90761|q12-21
HSU63714|17p13.1
DQ190450|Parsing error feature not defined
HSSULPH05|17q25.3
AF108139|17q25
AF137286|D17S800-D17S930
DQ435607|17p11
AY093489|17q21
Y11796|centromere
DQ299328|17q21
AF379607|t(1;17)(p36.2;q11.2)
HSNF1GEN23|17q11.2
HSU40368|Parsing error feature not defined
X58489|Parsing error feature not defined
AB065572|Parsing error feature not defined
AF399551|3.1465122875
AF061811|Parsing error feature not defined
AF209143|17p13.1
AF229797|17q11; linked to SHGC-31113 locus
AF210308S3|17p13.1
AY093491|17q21
AF028235|17q21
X98705|q21.3-q22
AF210308S2|17p13.1
AF399621|3.119773875
AJ305028|17p13.1
AF209136|17p13.1
U86242|Parsing error feature not defined
Z21725|Parsing error feature not defined
AF252387|17q12-21
HSU63384|p13.3
AF118885|17q21-q22
AJ412878|17q11.2
Y12508|12-21.1
AY093484|17q21
Y14489|p11.2
HSU29200|17q21.3
HE600038|17q21
AF411298|17q22-q24
AF283809|17q12-q21.1
DQ299319|17q21
X96937|Parsing error feature not defined
HSU65487|17q21.3; NOR53/33 STS maps 3.77 cR (LOD >3.0) below                     framework marker UTR-9641, which maps 334.34 cR from the                     top of the Chr17 linkage group
AF399550|3.04121002678571
DQ299312|17q21
AY766460|17q11-q21
X78978|Parsing error feature not defined
AF054587|17p11.2
DQ145822|17q21
AF399567|60.6950045
AF058762|17q25.3
DQ190456|Parsing error feature not defined
HQ202726|17q21.32
AY315618|17q21
AJ305020|17p13.1
AB065588|Parsing error feature not defined
SEG_HSIACD|17q22-24
DQ145826|17q21
AF118569|17q23 between D17S794 and D17S795
X55976|17p
AF088219|17q11.2
AF209151|17p13.1
EF680845|17p13.1
HSU37574|17q21
GU573756|17p13-p12
HSRETFAS4|17qter
GQ504011|17q11.2-q12
DQ145823|17q21
DQ364679|17q23-q24
AY093485|17q21
HSHEMEA7|17p11.2-p12
AF156495|17p13.1
AB061206|17q22-q23
HE600034|17q21
X71371|Parsing error feature not defined
AY093490|17q21
HSETSF5|17q21
JN384124|17q21
HQ202735|17q21.32
X75755|q25
AF015812|17q23-q25
AF209132|17p13.1
AB063614|17q21
AF326736|17q21
AJ131612|17q25.3
HSU17084|Parsing error feature not defined
AF258545|17p13.3
HUMHIC1G|17p13.3
AY563167|17q11.2
HSU78308|17p13.3
HSNF1GEN04|17q11.2
AF087918|17p13.3
AB576653|Parsing error feature not defined
AB010067|17q11.2
AF136745|17q22
EU421714|17q22-q24
GU169174|17q24
Y13440|p13.3
AF399535|2.9893075
DQ299313|17q21
AF284444|17p12
HSU29953|17p13.1
HSRARAIA8|17q21.1
U86240|Parsing error feature not defined
HQ202734|17q21.32
JQ411653|Parsing error feature not defined
AF020775|17p13.105-pter
HUMGHV|17q22-q24
X64647|q 22-24
AF176985S7|Parsing error feature not defined
HSNF1GEN36|17q11.2
AF338439|17q13.3
AF399533|3.75456972717127
AB023795|17q25
HSU40391|17q25
Y11493|q23-qter
AJ012824|17q21.2-21.3
Y16792|17q12-21
DQ299323|17q21
HSU53930|17p13.3
AF209154|17p13.1
AF266847|Parsing error feature not defined
AF209147|17p13.1
AY116537|17q21.31
AF038871|17q22-q24
AF060540|17p12-p13
HSU52428|17q25
Y16790|17q12-21
DQ190451|Parsing error feature not defined
DQ299317|17q21
DQ299305|17q21
AF087923|17p13.3
HUMGP1BA|17p13-p12
AF399568|60.6950045
Y14492|p11.2
HE600036|17q21
DQ299326|17q21
AF160252|17q21.32
HSU22954|17q32
HSITGBF13|17q11-17qter
DQ812984|17p13.1
HSU75285|17q25
HQ014594|17q21.31
AY251945|17p12-p13
AB051337|17q25
X75598|Parsing error feature not defined
AF507078|17q21
AB061851|17q21.1-q21.2
AF209148|17p13.1
HE600033|17q21
AB065912|Parsing error feature not defined
X72309|17q11.2-12
X54156|p13
DQ486040|Parsing error feature not defined
X04803|17p11.1-p12
HSU51038|17p13
HM629799|17pter-p12
AF135372|17p12
X74874|p13.1
DQ299324|17q21
AF332508|17q21.1-q21.2
X71370|Parsing error feature not defined
X75015|q21
Z21726|Parsing error feature not defined
HUM17BHYD|17q11-q21
HC17ORF1G5|17p11.2-p12
AF202321|17q21-q22
AJ305026|17p13.1
AJ007314|p13.3
AF097738|17p13.1
AF212826|Parsing error feature not defined
AF209155|17p13.1
JQ411657|Parsing error feature not defined
AF435975|17q12
HSU25756|17q21; between D17S1321 and D17S1325
AB070507|17p13.1
HQ014598|17q21.31
AF102137|17p12
AB470625|17q12
Y14426|q11.2
AF087924|17p13.3
AF274875|17q21
X58851|Parsing error feature not defined
AF209152|17p13.1
AF105999|17p13.1
AB065940|Parsing error feature not defined
HUM3INGRN|17q21.32
DQ299325|17q21
HSU51039|17p13
GU573758|17p13-p12
AF209139|17p13.1
AF209130|17p13.1
AF087925|17p13.3
AJ305027|17p13.1
X52730|Parsing error feature not defined
AY093445|17q21
Y16789|17q12-21
AB051348|17q23-q25
DQ190454|Parsing error feature not defined
U86245|Parsing error feature not defined
AF488558|17q12-q22
AF287967|17q21-q22
AF395829|17q22-23.2
AJ303086|17q23-q24
HSINOSX11|17q11.2
X60674|17q11.2
HSNOSIIB1|Parsing error feature not defined
AF168787|17p13
HUMEDHB17|17q11-q12
AF373863S4|17q22-q24
DQ299316|17q21
HQ288894|17q21.32
AB110214|17q11
HSU53583|17p13.3
AJ011741|Parsing error feature not defined
EU421713|17q22-q24
DQ364680|17q23-q24
