HSLIS10|17p13.3
JQ411653|Parsing error feature not defined
DQ299319|17q21
HUMCYT05|17q-ter
AF209151|17p13.1
DQ364680|17q23-q24
HSU31202|17q22
AF088219|17q11.2
AY766459|17q11-q21
X58851|Parsing error feature not defined
GQ857131|17q24
DQ299317|17q21
HSNF1GEN04|17q11.2
X52730|Parsing error feature not defined
DQ923408|17pter-p12
AY304547|17q21
AF202320|17q21-q22
AF058762|17q25.3
AJ303086|17q23-q24
X77824|17q25
HSU51038|17p13
AF233882S2|17q21
AF028703|17q21
HUM17BHYD|17q11-q21
DQ299305|17q21
Z19603|17q24
HQ202733|17q21.32
SEG_AF182397S|17q24
Y13440|p13.3
AB007119|17q12
X55080|17q23
AF399534|2.9893075
AB023796|17q25
DQ190455|Parsing error feature not defined
DQ299327|17q21
AJ305020|17p13.1
AJ011741|Parsing error feature not defined
X58489|Parsing error feature not defined
AF335321|17p13.3
HM236157|Parsing error feature not defined
HSU80184|17p11.2
HQ014597|17q21.31
AF209133|17p13.1
Z37728|Parsing error feature not defined
AF399621|3.119773875
AF028233|17q21
AF011376|17q11-qter
HUMACEB|Parsing error feature not defined
AF087926|17p13.3
HSU79746|17q11.2
X55976|17p
X99886|q11.2
AB051345|17q23-q25
DQ486040|Parsing error feature not defined
HSNOSIIB2|Parsing error feature not defined
AB699689|17p
HUMGPP3A21|17q21.32
HQ202735|17q21.32
AJ305027|17p13.1
AF160252|17q21.32
AF136745|17q22
AF097738|17p13.1
DQ145823|17q21
AY093445|17q21
HSU34879|17q21.1
HUMGHV|17q22-q24
Y16792|17q12-21
F423319S39|17q24.2
X74874|p13.1
Y15724|p13.3
GU573755|17p13-p12
AY093487|17q21
AF111198|Parsing error feature not defined
AY116537|17q21.31
AF209155|17p13.1
HQ288894|17q21.32
EU421715|17q22-q24
AJ002310|qtel
SEG_HS17CTNS|17p13
AF118569|17q23 between D17S794 and D17S795
GU573756|17p13-p12
DQ454156|17q21.32
AB061851|17q21.1-q21.2
AF176985S7|Parsing error feature not defined
X71371|Parsing error feature not defined
AF075248|Parsing error feature not defined
AF061811|Parsing error feature not defined
AF229797|17q11; linked to SHGC-31113 locus
AJ012824|17q21.2-21.3
HSSULPH05|17q25.3
X55074|17q21
DQ299309|17q21
AF095725|17p13.3
AF209135|17p13.1
U24693|17q22-q24
HSU78308|17p13.3
HQ202726|17q21.32
AB017103|17p13.3
EU856039|Parsing error feature not defined
Y16787|17q12-21
AF399556|2.9893075
DQ485151|17p13
AF209152|17p13.1
AF266847|Parsing error feature not defined
AF395829|17q22-23.2
AJ288083|Parsing error feature not defined
AF209146|17p13.1
AF209147|17p13.1
DQ190451|Parsing error feature not defined
AM992867|17p13.3
AF044263|17p13.1
AF168787|17p13
HSU51039|17p13
AY093490|17q21
HSU75285|17q25
DQ190454|Parsing error feature not defined
Y16788|17q12-21
Y11493|q23-qter
X64647|q 22-24
AF153818S2|17q23.1-q24.2
Y14492|p11.2
AB576655|Parsing error feature not defined
AY093485|17q21
AF284444|17p12
DQ190457|Parsing error feature not defined
HSRETFAS4|17qter
AB110214|17q11
DQ299316|17q21
HSU52428|17q25
DQ364681|17q23-q24
AF287348S3|17q21-22
AF212826|Parsing error feature not defined
HQ389364|17q24
AB051008|Parsing error feature not defined
X90761|q12-21
X15377|q21-23
HSINOSX11|17q11.2
AB576651|Parsing error feature not defined
AF051355|17q23-q24
DQ299328|17q21
AF399535|2.9893075
AY315618|17q21
HSNF1GEN36|17q11.2
JN384124|17q21
DQ145822|17q21
AF028235|17q21
AF066082|17p13.1
AF209144|17p13.1
AY247066S40|17q24.3
AB576652|Parsing error feature not defined
HUMMPOAA|17q21-q23
AY278521S5|17q25.2
EU421712|17q22-q24
AF087924|17p13.3
AF209154|17p13.1
AF240685|Parsing error feature not defined
AF210308S3|17p13.1
AF373863S4|17q22-q24
AB065912|Parsing error feature not defined
AB065911|Parsing error feature not defined
HSU65487|17q21.3; NOR53/33 STS maps 3.77 cR (LOD >3.0) below                     framework marker UTR-9641, which maps 334.34 cR from the                     top of the Chr17 linkage group
HQ014598|17q21.31
AF399555|2.9893075
JQ411657|Parsing error feature not defined
HUMEBI103|17q12-q21.2
HE600033|17q21
AJ277557|17p11.2
AF209136|17p13.1
D13146|Parsing error feature not defined
X80391|p13.3
HSU29200|17q21.3
X07292|Parsing error feature not defined
AF399550|3.04121002678571
AB061829|17p13
U86243|Parsing error feature not defined
HE600036|17q21
HSNF1GEN12|17q11.2
HSU40428|17p
AY169316|17q21.32
AF295381S6|17p13-p12
AJ131612|17q25.3
AF087918|17p13.3
AB061206|17q22-q23
X71370|Parsing error feature not defined
AY093484|17q21
HQ285246|17q21.32
HSNF1GEN01|17q11.2
AF399567|60.6950045
AB081339|17q12-q21
AF332508|17q21.1-q21.2
U86244|Parsing error feature not defined
Y16789|17q12-21
Y11741|q11-12
AF209139|17p13.1
D00749|Parsing error feature not defined
AF209150|17p13.1
HSHEMEA7|17p11.2-p12
HSNF1GEN19|17q11.2
AF209132|17p13.1
AF060540|17p12-p13
AF209128|17p13.1
AF283809|17q12-q21.1
HSU22954|17q32
HZNF232G3|17p12-13
AF348672|17q25.2
HSU43572|17q21
AJ294545|17q21.3
HSNF1GEN23|17q11.2
AF128441|Parsing error feature not defined
AY251945|17p12-p13
AJ010063|q12
AF087930|17p13.3
AF284337|Parsing error feature not defined
AF064590|17q21-q22
GU169174|17q24
JQ964059|17q21.32
AB470625|17q12
EF680843|17p13.1
FJ854694|17q11.2-q12
AF209138|17p13.1
HQ014599|17q21.31
HSCCB1S09|17q11.2-q22
HSU61268|17q21
AF258545|17p13.3
AF054587|17p11.2
AF507076|17q21
DQ299330|17q21
X96937|Parsing error feature not defined
AF411298|17q22-q24
EU856041|Parsing error feature not defined
AF087916|17p13.3
EU421713|17q22-q24
HSU25764|17q21; between D17S1321 and D17S1325
DQ145824|17q21
Y16790|17q12-21
F373291S38|17q24.2
AF105999|17p13.1
AF435975|17q12
AF338439|17q13.3
AF294460S9|17p12-p11.2
F125350S13|17q25.3
DQ299307|17q21
DQ299324|17q21
AF252387|17q12-21
AB061827|17q11.2-q12
AJ007314|p13.3
X90762|q12-21
AJ305028|17p13.1
AF061809|Parsing error feature not defined
AB700556|17p
AB576653|Parsing error feature not defined
AJ302068|Parsing error feature not defined
AB104726|17q25
Y12508|12-21.1
X75598|Parsing error feature not defined
AB023794|17q25
AF222979|17p11.2
AF118885|17q21-q22
DQ299320|17q21
Y07853|q11.2
DQ299310|17q21
AF015812|17q23-q25
HE600035|17q21
DQ812984|17p13.1
AB051337|17q25
AF087922|17p13.3
AF209140|17p13.1
AF209149|17p13.1
DQ486039|Parsing error feature not defined
EU856042|Parsing error feature not defined
AY093493|17q21
AF001689|17q11
X98705|q21.3-q22
AB023795|17q25
DQ299323|17q21
DQ364679|17q23-q24
AB063614|17q21
HSU40368|Parsing error feature not defined
HSGRB2A5|17q24-q25
HUMMDCDNA|17q21
AF209129|17p13.1
AF399551|3.1465122875
AF102137|17p12
SEG_HSUNOSIIC|Parsing error feature not defined
DQ299306|17q21
AF507077|17q21
AB065967|Parsing error feature not defined
U86245|Parsing error feature not defined
HSITGBF13|17q11-17qter
GQ504011|17q11.2-q12
AB065608|Parsing error feature not defined
AF507078|17q21
AF175325|17p13
X75015|q21
AF274875|17q21
AF399620|3.06311715625
AB012943|17q21
AF202321|17q21-q22
HQ202731|17q21.32
U86241|Parsing error feature not defined
AY093486|17q21
HSAPTAU15|17q21
Y11796|centromere
Y18933|Parsing error feature not defined
DQ145826|17q21
AY563167|17q11.2
Y14490|p11.2
Z21726|Parsing error feature not defined
AB063616|17q21
DQ478408|Parsing error feature not defined
X75755|q25
GU573757|17p13-p12
X99350|q22-q25
AY093489|17q21
X54156|p13
AF209141|17p13.1
HSU63714|17p13.1
HSU17179|17q21
HSPCTP6|17q21-q24
DQ486036|Parsing error feature not defined
HSNOSIIB1|Parsing error feature not defined
HQ288893|17q21.32
HSCCB1S10|17q11.2-q22
AF137286|D17S800-D17S930
HSU53583|17p13.3
Y14426|q11.2
X04803|17p11.1-p12
AB051618|17q21.3
HQ014594|17q21.31
AY766461|17q11-q21
GU573758|17p13-p12
HSU53930|17p13.3
AF360979|17q25
AY270155|17p13.1
AF108139|17q25
AF087928|17p13.3
DQ116737|17q21
Y17754|17q23-24
HSU17084|Parsing error feature not defined
AB065913|Parsing error feature not defined
AF209148|17p13.1
AF209134|17p13.1
AJ412888|17q11.2
HSU40391|17q25
AF209156|17p13.1
DQ145825|17q21
HSHRGUNC2|17q11.2
DQ299315|17q21
DQ299313|17q21
EU154994|17q12
HSU25756|17q21; between D17S1321 and D17S1325
AF209153|17p13.1
AF304371S1|17p
HQ202730|17q21.32
AF209130|17p13.1
AB023797|17q25
AF052041|17p13.3
AF399568|60.6950045
HSTOP2A10|17q21-22
HSU13667|17q21.1-q21.3
AF087923|17p13.3
HSMKKIV11|17p13
HUM3INGRN|17q21.32
DQ435607|17p11
DQ299308|17q21
DQ299318|17q21
GU133003|Parsing error feature not defined
HUMEPP10|Parsing error feature not defined
AF209145|17p13.1
HE600037|17q21
JQ411655|Parsing error feature not defined
X71377|Parsing error feature not defined
AY390341|17p13.1
Z19587|17q24
EF680844|17p13.1
GQ403673|17q24
SEG_HSIACD|17q22-24
AB576654|Parsing error feature not defined
AJ412878|17q11.2
HUMEDHB17|17q11-q12
AF209137|17p13.1
DQ299329|17q21
AF135372|17p12
HE600038|17q21
AF240684|Parsing error feature not defined
AJ271791|17p11.2
AJ305026|17p13.1
DQ190450|Parsing error feature not defined
HQ202725|17q21.32
EU015082|17q21.32
AB023793|17q25
HOSADCCK3|17q11.2-12
AF038871|17q22-q24
HUMHIC1G|17p13.3
AF020775|17p13.105-pter
AF087917|17p13.3
HSRARAIA8|17q21.1
DQ190452|Parsing error feature not defined
HM629799|17pter-p12
DQ299311|17q21
HC17ORF1G5|17p11.2-p12
HSCACNG4|17q22-q24
X78978|Parsing error feature not defined
AH005558S3|17q21
AB018249|17q11.2
AF379606|t(1;17)(p36.2;q11.2)
AF032887|17p11
HSHNFB9|Parsing error feature not defined
HE600032|17q21
HSU29953|17p13.1
EU421714|17q22-q24
AB007185|Parsing error feature not defined
Z21725|Parsing error feature not defined
AY706100|17q21.32
AY093492|17q21
AF209142|17p13.1
DQ299322|17q21
DQ351340|17p11
AJ251004|Parsing error feature not defined
F286589S13|17q25
AF488558|17q12-q22
AB012113|17q11.2
AF153809S6|17q23.1-q24.2
DQ299312|17q21
AY093491|17q21
AF379607|t(1;17)(p36.2;q11.2)
SEG_AF149207S|17p13.1
EU421716|17q22-q24
EU856040|Parsing error feature not defined
AF355097|17p12
AJ308590|17q21.3
AF284825|17q21-q22
DQ299331|17q21
DQ299325|17q21
DQ190453|Parsing error feature not defined
EF680845|17p13.1
AB065940|Parsing error feature not defined
DQ299314|17q21
AB065572|Parsing error feature not defined
HSU76377|17p13.3
X56832|p11
AB065588|Parsing error feature not defined
AF156495|17p13.1
X72309|17q11.2-12
HCANGS4|17q22-q24
U86242|Parsing error feature not defined
HSU37574|17q21
AF061810|Parsing error feature not defined
AF087925|17p13.3
AY766460|17q11-q21
Y14489|p11.2
AB070507|17p13.1
HSU63384|p13.3
AF326736|17q21
U86240|Parsing error feature not defined
HSETSF5|17q21
AB010067|17q11.2
AF399533|3.75456972717127
AF287967|17q21-q22
AF069522|17q21-q22
AF180472|17p13.1
AB051348|17q23-q25
AF209131|17p13.1
AF507079|17q21
DQ486038|Parsing error feature not defined
DQ299321|17q21
HUMGP1BA|17p13-p12
HSU58681|17q12
AF514298|Parsing error feature not defined
AF209143|17p13.1
X60674|17q11.2
AF210308S2|17p13.1
AB050502|17q21
X65857|p12-13
DQ190456|Parsing error feature not defined
HE600034|17q21
HSNF1GEN07|17q11.2
AB065914|Parsing error feature not defined
S83366|17q
GQ403672|17q24
AF304371S2|17p
AF059736|17q25
X14487|proximal to 17q21
AJ222657|p13.1
AF049259|17q12-q21.2
DQ299326|17q21
HQ202732|17q21.32
HQ202734|17q21.32
